.container
  padding: 0 8pt
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif

.dayTextBox
  height: 30pt
  padding: 0 8pt
  display: flex
  align-items: center
  font-size: 12pt
  font-weight: 800
  color: #0B3157
  opacity: 0.3

.backgroundGrey
  background-color: rgba(11, 49, 87, 0.5)

.backgroundBlue
  background-color: #45B4B7

.eventBox
  max-height: min-content
  border-radius: 2pt
  margin-top: 4pt

.eventTitleBox
  margin: 12pt 16pt 0 16pt
  color: #FFFFFF
  opacity: 0.5
  font-size: 14pt
  font-weight: 500
  display: flex
  justify-content: space-between

.eventBody
  margin: 0 12pt 16pt 16pt
  color: #FFFFFF
  font-size: 16pt
  font-weight: 700