.container
  width: 100%
  font-family: 'Montserrat', sans-serif
  display: flex
  flex-direction: column
  align-items: center

.header
  width: 100%
  background-color: #0B3157

.headerToolbar
  padding: 0 16pt
  height: 40pt
  display: flex
  justify-content: space-between
  align-items: center

.headerDaysBar
  padding: 0 16pt
  height: 20pt
  display: flex
  justify-content: space-between
  >span
    height: 20pt
    width: 40pt
    text-align: center
    font-size: 11pt
    font-weight: 400
    color: #FFFFFF
    opacity: 0.5

.headerButton
  color: #48C1C2
  font-size: 12pt
  font-weight: 700
  cursor: pointer

.headerTitle
  color: #FFFFFF
  font-size: 16pt
  font-weight: 800
  display: flex
  align-items: center
  cursor: pointer
  >img
    width: 20pt
    height: 16pt
    opacity: 0.5

.headerSwitch
  display: flex
  justify-content: center
  padding: 7pt


.headerSwitchButton
  margin: 0 2pt
  height: 30pt
  border: 1pt solid rgba(232, 233, 235, 0.25)
  border-radius: 30pt
  background-color: #0B3157
  padding: 0 15pt
  font-weight: 400
  font-size: 14pt
  color: #E8E9EB
  opacity: 0.5
  cursor: pointer

.calendarBody
  width: 100%
  padding: 4pt 0

.weeksRow
  padding: 4pt 16pt
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center