$borderSize: 3pt

.cell
  font-family: 'Montserrat', sans-serif
  height: 40pt
  width: 40pt
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #0B3157
  font-size: 16pt
  font-weight: 400

.action
  cursor: pointer


.currentDayLabel
  width: $borderSize
  height: $borderSize
  border-radius: $borderSize
  background-color: red

.weekday
  color: red

.eventDayLabel
  height: $borderSize
  width: 24pt
  background-color: #48C1C2
  border-radius: $borderSize

.emptyLabel
  height: $borderSize
